
.carsl-maindiv{
    display: flex;
    margin-left: 70px;
    margin-top: 60px;
}
.carsl-img img{
    width: 350px;
    height: 350px;

}
.carsl-div{
    width: 400px;
    height: 400px;
 
    margin-left: 30px;
}
.carsl-main{
    width: 400px;
    height: 400px;
}
.carsl-side img{
    width: 60px ;
    height: 60px;
margin-top: 10px;
    border: 1px solid rgb(207, 206, 206);
}
.special-content{
    border-bottom: 1px solid rgb(207, 206, 206);
   padding-bottom: 20px;
}
.special-price{
    margin-top: 30px;
    font-size: 14px;
    border-bottom: 1px solid rgb(207, 206, 206);
  
}
.special-available{
    width: fit-content;
    margin-left: 5px;
    padding: 5px;
    border: 1px solid rgb(18, 240, 18);
}
.colors-div{
    line-height: 30px;
    font-size: 18px;
}
.colors{
    display: flex;
   gap: 10px;
}
.blue{
    margin-top: 10px;
    width: 25px;
    height: 25px;
    background-color: rgb(9, 123, 216);
    border-radius: 100px;
}
.black{
    margin-top: 10px;
    width: 25px;
    height: 25px;
    background-color: rgb(0, 0, 5);
    border-radius: 100px;
}
.red{
    margin-top: 10px;
    width: 25px;
    height: 25px;
    background-color: rgb(235, 7, 7);
    border-radius: 100px;
}
.xl{
    width:55px;
    height: 30px;
   padding-left: 10px;  
    border: 1px solid rgb(207, 206, 206);

}
.wish-heart{
    margin-top: 20px;
    
}
.special-total{
  padding: 20px;
    border-left: 1px solid rgb(207, 206, 206);
}
.special-secure{
    background-color: rgb(230, 230, 230);
    padding: 10px;
}
.adress{
    margin-top: 40px;
    background-color: rgb(230, 230, 230);
    padding: 10px;
}
.special-one-product{
    margin-top: 70px;
}
.spcl-side{
    width: 180px;
}
.review{
    display: flex;
 
    margin: 10px;
}
.review-sub {
    padding: 10px;
  
    border-radius: 5px; 
    overflow-y: auto; 
}

.rating-container {
    display: flex; 
    align-items: center; 
    gap: 10px; 
}

.stars {
    display: flex;
    gap: 5px;
}

.start {
    color: gold; 
}
.star-rating {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bar {
   width: 200px;
   height: 10px;
}
.review-main{
    
    margin: 10px;
}

.review-form-head h5{
    font-size: 22px;
    font-weight: 600px;
    margin-bottom: 20px;
    color: black;
   
}
.review-form-subhead{
    font-size: 14px;
}
.rating-stars {
    display: inline-flex; 
    align-items: center; 
    gap: 5px; 
   
}
.start {
    color: gold; 
    font-size: 1rem;
}
.review-input {
    height: 100px; 
    width: 200px; 
    padding: 10px;
    border-radius: 5px;
    border:1px solid #ccc;
    resize: vertical; 
}
.vender-img{
    background-color: white;
    border-radius: 100px;
}
.vendar-info{
    background-color: rgb(68, 68, 68);
    display: flex;
   
    padding: 10px;
}
.vendar-disp{
    margin-left: 30px;
}
.social{
    margin-top: 20px;
    margin-left: 300px;
}
.ven-img img{
    width: 1000px;
    margin-left: 30px;
   
}
.ven-cont{
    background-color: #eee;
}
.ven-content{
    margin-left: 30px;
}

.scpel-headbar {
   display: none;
    display: flex;
    position:sticky;
    top: 0;
    width: 100%;
    height: 90px;
    z-index:111;
    background-color: white;
    transition: all 0.3s ease;
}
.scpel-headbar.sticky {
    display: flex; 
    
}



.scpel-head img{
    width: 70px;
    height: 70px;
    margin-left: 130px;
}
.scpel-head-sub{
    margin-top: 10px;
    margin-left: 20px;
 
}
.scpel-head-inner{
    display:flex;
    gap: 40px;
  
}
.scpel-head{
    display: flex;
}
.scpel-head1{
    display: flex;
    margin-left: 30%;
    gap: 20px;
    margin-top: 20px;
}
.scpel-head1-sub{
    margin-top: 10px;
}
.scpel-headbar.visible{
    display: block;
}






@media (max-width: 768px) {
    .thumbnails {
        flex-direction: column;
        gap: 4px;
    }

    .carousel-container {
        display: flex;
        flex-direction: column;
    }

    .thumbnail img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
   
    .thumbnails {
        flex-direction: column;
    }

}
